# style guide
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.vfs.watch=true
kotlin.js.compiler=both
