# style guide
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
version=0.1.1
kotlinVersion=1.3.71
# kotlin libraries
serializationVersion=0.20.0
kotlinXIoVersion=0.1.16